GEMINI_API_KEY=
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA_...g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=noteworthy-2a292.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=noteworthy-2a292
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=noteworthy-2a292.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=...
NEXT_PUBLIC_FIREBASE_APP_ID=1:...:web:...
